<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="" defer></script>
    <title>Calc</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="main">

      <div class="left margin"></div>

      <div class="calc">

        <div class="display">0</div>

        <div class="row one">
          <button class="button clear">clear</button>
        </div>

        <div class="row two">
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button operator">/</button>
        </div>

        <div class="row three">
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button operator">*</button>
        </div>

        <div class="row four">
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button operator">-</button>
        </div>

        <div class="row five">
          <button class="button number">0</button>
          <button class="button operator">.</button>
          <button class="button operator">=</button>
          <button class="button operator">+</button>
        </div>

      </div>

      <div class="right margin"></div>
    </div>
  </body>

</html>
